[settings]
#Folder in which images will be saved
dest_name = car
#Creates folder in which images will be saved		
create_folder = True
#Path of dest_folder
path = C:\Users\Julian\Documents\Studium\Delft\Deep Learning\data
#Pixel size from which on images will not be considered	
size_treshold = 1000
#Seconds how long to try to get image
timeout = 60
#Neuron number of class
neuron_number = 0
#Empty source folder at the end		
clean_src = True		



