[settings]
#Folder in which images will be saved
dest_name = cat
#Path of dest_folder
#path = C:\Users\Julian\Documents\Studium\Delft\Deep Learning\data
#Pixel size from which on images will not be considered	
size_treshold = 1000
#Seconds how long to try to get image from url
timeout = 60
#Neuron number of class in network
neuron_number = 0
#Empty source folder at the end		
clean_src = True
#Train/Val/Test Split [Format: 0.x]	
train_split = 0.7
val_split = 0.2
test_split = 0.1

[merging]
#Subcategories
sub_cat_1 = males.txt
sub_cat_2 = females.txt
#Folder in which images will be saved
dest_name = gender
#Neuron number of class in network
neuron_number = 1
#Train/Val/Test Split [Format: 0.x]	
train_split = 0.7
val_split = 0.2
test_split = 0.1


